<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/views/MainView.qml</file>
        <file>qml/components/AppIcon.qml</file>
        <file>assets/fonts/fontawesome.otf</file>
        <file>assets/fonts/Montserrat-Regular.ttf</file>
        <file>qml/components/AppText.qml</file>
        <file>qml/views/SignInView.qml</file>
        <file>qml/views/SignUpView.qml</file>
        <file>qml/views/DashboardView.qml</file>
        <file>qml/views/WorkoutView.qml</file>
        <file>qml/components/FramelessTextInput.qml</file>
        <file>assets/images/4195594-05.png</file>
        <file>assets/images/Profile Picture.jpg</file>
        <file>qml/components/DailyWidgetDelegate.qml</file>
        <file>qml/components/RoundProgressBar.qml</file>
        <file>qml/components/ActivityPopup.qml</file>
        <file>qml/components/CustomSpinBox.qml</file>
        <file>assets/images/EazerFit-10.jpg</file>
        <file>assets/images/EazerFit-11.jpg</file>
        <file>assets/images/EazerFit-12.jpg</file>
        <file>assets/images/EazerFit-13.jpg</file>
        <file>assets/images/EazerFit-14.jpg</file>
    </qresource>
</RCC>
